<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history_cell" id="KGk-i7-Jjw" customClass="HistoryCustomCell" customModule="Medville" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-Ld-sXk">
                        <rect key="frame" x="68" y="3" width="1" height="44.5"/>
                        <color key="backgroundColor" red="0.87316942409999998" green="0.87316942409999998" blue="0.87316942409999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="8i5-ME-Voh"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxu-4w-e5i">
                        <rect key="frame" x="8" y="36" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Xo6-eA-bIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video call with Dr. Mehran Taban" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-fB-498">
                        <rect key="frame" x="77" y="8.5" width="185" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="FAT-iv-v4I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.6 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-Mo-ZL3">
                        <rect key="frame" x="270" y="6" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eV5-Bg-g6I"/>
                            <constraint firstAttribute="width" constant="45" id="pBk-pc-EiQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet and Nutrition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-It-lZU">
                        <rect key="frame" x="77" y="27.5" width="235" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="f4t-bI-kZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/9/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-lA-nOp">
                        <rect key="frame" x="8" y="14.5" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BEY-e1-SXm"/>
                            <constraint firstAttribute="width" constant="52" id="yZD-z7-zQm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Zne-Ld-sXk" secondAttribute="bottom" constant="2" id="6vc-xd-HIW"/>
                    <constraint firstItem="Dxu-4w-e5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BNQ-OI-I8M"/>
                    <constraint firstAttribute="trailing" secondItem="2BC-Mo-ZL3" secondAttribute="trailing" constant="5" id="CBc-1J-K73"/>
                    <constraint firstItem="Zne-Ld-sXk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Dx4-tE-Bli"/>
                    <constraint firstItem="2BC-Mo-ZL3" firstAttribute="leading" secondItem="nwu-fB-498" secondAttribute="trailing" constant="8" id="LZQ-qG-Kk6"/>
                    <constraint firstItem="Zne-Ld-sXk" firstAttribute="leading" secondItem="n8a-lA-nOp" secondAttribute="trailing" constant="8" id="NZx-Xc-4Bn"/>
                    <constraint firstItem="dZ9-It-lZU" firstAttribute="leading" secondItem="Zne-Ld-sXk" secondAttribute="trailing" constant="8" id="SPl-lv-gCa"/>
                    <constraint firstItem="n8a-lA-nOp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V0u-HT-Vzv"/>
                    <constraint firstItem="dZ9-It-lZU" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Yb6-r6-E5C"/>
                    <constraint firstItem="nwu-fB-498" firstAttribute="leading" secondItem="Zne-Ld-sXk" secondAttribute="trailing" constant="8" id="ZfJ-Se-9y2"/>
                    <constraint firstItem="dZ9-It-lZU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nwT-nG-3iz"/>
                    <constraint firstItem="n8a-lA-nOp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="skI-iI-ANA"/>
                    <constraint firstItem="2BC-Mo-ZL3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="uVu-r8-JPE"/>
                    <constraint firstItem="dZ9-It-lZU" firstAttribute="top" secondItem="nwu-fB-498" secondAttribute="bottom" constant="2" id="xVx-Ei-nXl"/>
                    <constraint firstItem="Dxu-4w-e5i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="28" id="xsU-o0-8bg"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="cellSubTitleLabel" destination="dZ9-It-lZU" id="kRf-Ze-5cZ"/>
                <outlet property="cellTitleLabel" destination="nwu-fB-498" id="9v2-Ns-XGk"/>
                <outlet property="durationLabel" destination="2BC-Mo-ZL3" id="SNM-c6-rgy"/>
                <outlet property="subtitleHeightConstraint" destination="f4t-bI-kZz" id="Xn8-nV-fAm"/>
                <outlet property="timeLabel" destination="Dxu-4w-e5i" id="6jk-Ag-p8v"/>
                <outlet property="totalChargesLabel" destination="n8a-lA-nOp" id="izw-MX-1NQ"/>
            </connections>
            <point key="canvasLocation" x="-245" y="-213"/>
        </tableViewCell>
    </objects>
</document>
