<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerificationCodeController" customModule="Medville" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="YOu-NC-YuL" id="asZ-Az-tag"/>
                <outlet property="txtF_passcode" destination="VP5-Qf-Oup" id="bOZ-By-0wE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="med_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-DS-m2y">
                    <rect key="frame" x="112.5" y="120" width="150" height="51.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Qyc-Fy-mVK"/>
                        <constraint firstAttribute="height" constant="51.5" id="xXJ-Vf-vrc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-PF-AW3">
                    <rect key="frame" x="28" y="353.5" width="319" height="40"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.41568627450000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z7t-hX-waW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnActn_submitPasscode:" destination="-1" eventType="touchUpInside" id="Nwv-qU-i7m"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP5-Qf-Oup">
                    <rect key="frame" x="28" y="283.5" width="319" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Vh-ie-s8Y"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-NC-YuL">
                    <rect key="frame" x="169" y="355" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="BHd-WR-feU"/>
                        <constraint firstAttribute="height" constant="37" id="swl-g7-meT"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OeA-PF-AW3" firstAttribute="top" secondItem="VP5-Qf-Oup" secondAttribute="bottom" constant="30" id="4qH-oQ-ZX1"/>
                <constraint firstItem="YOu-NC-YuL" firstAttribute="centerX" secondItem="OeA-PF-AW3" secondAttribute="centerX" id="F3f-hI-Fko"/>
                <constraint firstItem="VP5-Qf-Oup" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="H4i-ek-onl"/>
                <constraint firstItem="OeA-PF-AW3" firstAttribute="trailing" secondItem="VP5-Qf-Oup" secondAttribute="trailing" id="N7T-qE-fgb"/>
                <constraint firstItem="OeA-PF-AW3" firstAttribute="leading" secondItem="VP5-Qf-Oup" secondAttribute="leading" id="NKJ-03-N3A"/>
                <constraint firstItem="VP5-Qf-Oup" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="gZ3-bN-6cS"/>
                <constraint firstItem="VP5-Qf-Oup" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nkx-3L-XVD"/>
                <constraint firstItem="ZqA-DS-m2y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pWP-wG-xuK"/>
                <constraint firstItem="ZqA-DS-m2y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="qfl-q6-BEp"/>
                <constraint firstItem="YOu-NC-YuL" firstAttribute="centerY" secondItem="OeA-PF-AW3" secondAttribute="centerY" id="raD-ZF-S3y"/>
            </constraints>
            <point key="canvasLocation" x="-87" y="99"/>
        </view>
    </objects>
    <resources>
        <image name="med_logo" width="300" height="103"/>
    </resources>
</document>
