# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Medville' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Medville
#  pod 'MFSideMenu', '~> 0.5.5'
  pod 'TwilioChatClient', '~> 2.2.0'
  pod 'TwilioAccessManager', '~> 1.0.0'
  pod 'PushNotifications'
  pod 'MessageKit'
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if target.name == 'MessageKit'
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '4.0'
              end
          end
      end
  end
  pod 'SDWebImage', '~> 3.8.2'
  pod 'TwilioVideo', '2.0.0-beta1'
  pod 'TwilioVoice', '~> 2.0.0'
  pod 'Stripe'
  pod "FSPicker", "~> 1.0.6"
target 'MedvilleTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
