// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		46F75F8F0AD94427C2085965 /* Pods_MedvilleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5A30C49B5D5511E40BB1C62 /* Pods_MedvilleTests.framework */; };
		478399F01F8DE8E70044F07A /* PatientNotificationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478399EE1F8DE8E70044F07A /* PatientNotificationCell.swift */; };
		478399F11F8DE8E70044F07A /* PatientNotificationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 478399EF1F8DE8E70044F07A /* PatientNotificationCell.xib */; };
		47AF35111F90A503007C04C1 /* Feedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47AF35101F90A503007C04C1 /* Feedback.swift */; };
		47BDB0451F8F4B360044D930 /* DoctorProfileCommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47BDB0431F8F4B360044D930 /* DoctorProfileCommentCell.swift */; };
		47BDB0461F8F4B360044D930 /* DoctorProfileCommentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47BDB0441F8F4B360044D930 /* DoctorProfileCommentCell.xib */; };
		47EF79861F8B99CB00B379EC /* PatientsReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47EF79841F8B99CB00B379EC /* PatientsReviewViewController.swift */; };
		47EF79871F8B99CB00B379EC /* PatientsReviewViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 47EF79851F8B99CB00B379EC /* PatientsReviewViewController.xib */; };
		47FA49BF1F8799AD00244549 /* TwoWayRounded.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47FA49BE1F8799AD00244549 /* TwoWayRounded.swift */; };
		493E832C11849A54A6742409 /* Pods_Medville.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A7D00E1BD35BA82E2D4FC1EB /* Pods_Medville.framework */; };
		83C8BE4F1F1C8CE9005EF9FE /* HistoryCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC1AD1F1380EC005A1FD3 /* HistoryCustomCell.swift */; };
		83C8BE501F1C96C1005EF9FE /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC1A11F136C96005A1FD3 /* SearchResultCell.swift */; };
		83C8BE541F1C9AED005EF9FE /* VideoCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE531F1C9AED005EF9FE /* VideoCall.swift */; };
		83C8BE631F1C9BBB005EF9FE /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE561F1C9BBB005EF9FE /* APIManager.swift */; };
		83C8BE641F1C9BBB005EF9FE /* GRCustomImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE571F1C9BBB005EF9FE /* GRCustomImageView.swift */; };
		83C8BE651F1C9BBB005EF9FE /* GRCustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE581F1C9BBB005EF9FE /* GRCustomView.swift */; };
		83C8BE661F1C9BBB005EF9FE /* GRFloatingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE591F1C9BBB005EF9FE /* GRFloatingTextField.swift */; };
		83C8BE671F1C9BBB005EF9FE /* GRFloatingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE5A1F1C9BBB005EF9FE /* GRFloatingTextView.swift */; };
		83C8BE681F1C9BBB005EF9FE /* GRHTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE5B1F1C9BBB005EF9FE /* GRHTTPClient.swift */; };
		83C8BE691F1C9BBB005EF9FE /* HCSStarRatingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE5D1F1C9BBB005EF9FE /* HCSStarRatingView.m */; };
		83C8BE6A1F1C9BBB005EF9FE /* MonthYearPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE5F1F1C9BBB005EF9FE /* MonthYearPickerView.swift */; };
		83C8BE6B1F1C9BBB005EF9FE /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83C8BE601F1C9BBB005EF9FE /* SwiftyJSON.swift */; };
		ED0858DB1F0F493D00C9383D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED0858D91F0F493D00C9383D /* Main.storyboard */; };
		ED0858DD1F0F493D00C9383D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED0858DC1F0F493D00C9383D /* Assets.xcassets */; };
		ED0858E01F0F493D00C9383D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED0858DE1F0F493D00C9383D /* LaunchScreen.storyboard */; };
		ED0858EB1F0F493D00C9383D /* MedvilleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0858EA1F0F493D00C9383D /* MedvilleTests.swift */; };
		ED08596E1F0F4BB200C9383D /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED0859431F0F4BB200C9383D /* Constant.swift */; };
		ED08599E1F0F66D400C9383D /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED08599A1F0F66D400C9383D /* LoginController.swift */; };
		ED08599F1F0F66D400C9383D /* LoginController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED08599B1F0F66D400C9383D /* LoginController.xib */; };
		ED0859A11F0F66D400C9383D /* SearchController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED08599D1F0F66D400C9383D /* SearchController.xib */; };
		ED1C8F271F8F683B003F4F46 /* CardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1C8F251F8F683B003F4F46 /* CardTableViewCell.swift */; };
		ED1C8F281F8F683B003F4F46 /* CardTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1C8F261F8F683B003F4F46 /* CardTableViewCell.xib */; };
		ED1C8F2A1F8F7EDF003F4F46 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1C8F291F8F7EDF003F4F46 /* Card.swift */; };
		ED1FC19F1F136476005A1FD3 /* VerificationCodeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC19D1F136476005A1FD3 /* VerificationCodeController.swift */; };
		ED1FC1A01F136476005A1FD3 /* VerificationCodeController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1FC19E1F136476005A1FD3 /* VerificationCodeController.xib */; };
		ED1FC1A41F136C96005A1FD3 /* SearchResultCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1FC1A21F136C96005A1FD3 /* SearchResultCell.xib */; };
		ED1FC1A71F137433005A1FD3 /* DoctorListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC1A51F137433005A1FD3 /* DoctorListViewController.swift */; };
		ED1FC1A81F137433005A1FD3 /* DoctorListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1FC1A61F137433005A1FD3 /* DoctorListViewController.xib */; };
		ED1FC1AB1F137E66005A1FD3 /* DoctorProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC1A91F137E66005A1FD3 /* DoctorProfileController.swift */; };
		ED1FC1AC1F137E66005A1FD3 /* DoctorProfileController.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1FC1AA1F137E66005A1FD3 /* DoctorProfileController.xib */; };
		ED1FC1B01F1380EC005A1FD3 /* HistoryCustomCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1FC1AE1F1380EC005A1FD3 /* HistoryCustomCell.xib */; };
		ED1FC1B61F13ACF2005A1FD3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC1B51F13ACF2005A1FD3 /* AppDelegate.swift */; };
		ED1FC1B91F14D424005A1FD3 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1FC1B71F14D424005A1FD3 /* ProfileTableViewCell.swift */; };
		ED1FC1BA1F14D424005A1FD3 /* ProfileTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1FC1B81F14D424005A1FD3 /* ProfileTableViewCell.xib */; };
		ED4918C41F78F67E00CC419D /* Extended.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918C31F78F67E00CC419D /* Extended.swift */; };
		ED4918C61F78F9D200CC419D /* DataSchema.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918C51F78F9D200CC419D /* DataSchema.swift */; };
		ED4918C91F7904E100CC419D /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918C81F7904E100CC419D /* Utility.swift */; };
		ED4918CD1F7910A300CC419D /* JKRoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918CC1F7910A300CC419D /* JKRoundButton.swift */; };
		ED4918CF1F79244900CC419D /* PasswordInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918CE1F79244900CC419D /* PasswordInputView.swift */; };
		ED4918D71F7A6A3600CC419D /* DoctorLogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918D31F7A6A3600CC419D /* DoctorLogInViewController.swift */; };
		ED4918D81F7A6A3600CC419D /* PasscodeVerifyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918D51F7A6A3600CC419D /* PasscodeVerifyViewController.swift */; };
		ED4918D91F7A6A3600CC419D /* PatientLogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918D61F7A6A3600CC419D /* PatientLogInViewController.swift */; };
		ED4918DB1F7A6A7B00CC419D /* MyAppointmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918DA1F7A6A7B00CC419D /* MyAppointmentViewController.swift */; };
		ED4918DD1F7A6A8900CC419D /* MyPatientsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918DC1F7A6A8900CC419D /* MyPatientsViewController.swift */; };
		ED4918DF1F7A6A9D00CC419D /* MessagesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918DE1F7A6A9D00CC419D /* MessagesVC.swift */; };
		ED4918E11F7A6AAB00CC419D /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918E01F7A6AAB00CC419D /* SettingViewController.swift */; };
		ED4918E31F7A748600CC419D /* DoctorTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918E21F7A748600CC419D /* DoctorTabBarController.swift */; };
		ED4918E51F7A749D00CC419D /* PatientTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918E41F7A749D00CC419D /* PatientTabBarController.swift */; };
		ED4918E71F7B5F8C00CC419D /* DoctorProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918E61F7B5F8C00CC419D /* DoctorProfileViewController.swift */; };
		ED4918E91F7B600C00CC419D /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918E81F7B600C00CC419D /* WebViewController.swift */; };
		ED4918EB1F7B765700CC419D /* doctor21.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ED4918EA1F7B765700CC419D /* doctor21.jpg */; };
		ED4918ED1F7B8B1200CC419D /* MyArcedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918EC1F7B8B1200CC419D /* MyArcedView.swift */; };
		ED4918EF1F7CC4AE00CC419D /* SearchDoctorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918EE1F7CC4AD00CC419D /* SearchDoctorViewController.swift */; };
		ED4918F11F7CC50100CC419D /* PatientAppointmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918F01F7CC50100CC419D /* PatientAppointmentViewController.swift */; };
		ED4918F31F7CC51B00CC419D /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918F21F7CC51B00CC419D /* NotificationsViewController.swift */; };
		ED4918F51F7CC53100CC419D /* PatientSettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918F41F7CC53100CC419D /* PatientSettingViewController.swift */; };
		ED4918F71F7CCD8D00CC419D /* JKSegmentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED4918F61F7CCD8D00CC419D /* JKSegmentView.swift */; };
		ED5A848D1F83642F0025C48C /* Patient.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5A848C1F83642F0025C48C /* Patient.swift */; };
		ED5B7F441F850069007BC508 /* RoundedShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B7F431F850069007BC508 /* RoundedShadowView.swift */; };
		ED5B7F471F852888007BC508 /* MyPatientsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B7F451F852888007BC508 /* MyPatientsCell.swift */; };
		ED5B7F481F852888007BC508 /* MyPatientsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED5B7F461F852888007BC508 /* MyPatientsCell.xib */; };
		ED5B7F511F863854007BC508 /* Doctor.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B7F501F863854007BC508 /* Doctor.swift */; };
		ED5B7F531F863DAA007BC508 /* DoctorProfileDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B7F521F863DAA007BC508 /* DoctorProfileDetailViewController.swift */; };
		ED5B7F561F86444B007BC508 /* DoctorListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B7F541F86444B007BC508 /* DoctorListTableViewCell.swift */; };
		ED5B7F571F86444B007BC508 /* DoctorListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED5B7F551F86444B007BC508 /* DoctorListTableViewCell.xib */; };
		ED5B7F591F868A46007BC508 /* NetworkHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED5B7F581F868A44007BC508 /* NetworkHandler.swift */; };
		ED637C271F8DEB9A0057B825 /* About.html in Resources */ = {isa = PBXBuildFile; fileRef = ED637C261F8DCE6C0057B825 /* About.html */; };
		ED637C281F8DEB9A0057B825 /* T&C.html in Resources */ = {isa = PBXBuildFile; fileRef = ED637C251F8DCE6C0057B825 /* T&C.html */; };
		ED66FBD71F7E2C210004D0F6 /* AddCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66FBD61F7E2C210004D0F6 /* AddCardViewController.swift */; };
		ED66FBDB1F7E43FD0004D0F6 /* KeyboardShowable.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66FBD91F7E43FD0004D0F6 /* KeyboardShowable.swift */; };
		ED66FBDC1F7E43FD0004D0F6 /* Slidable.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66FBDA1F7E43FD0004D0F6 /* Slidable.swift */; };
		ED66FBDE1F7E445F0004D0F6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED66FBDD1F7E445F0004D0F6 /* ViewController.swift */; };
		EDB318381F869F6F00FADA84 /* Appointment.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDB318371F869F6F00FADA84 /* Appointment.swift */; };
		EDBFAEED1F8CAE9200B5C364 /* ChoosePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDBFAEEC1F8CAE9200B5C364 /* ChoosePasswordViewController.swift */; };
		EDCE6F501F84AC3600244D76 /* PatientDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDCE6F4F1F84AC3600244D76 /* PatientDetailsViewController.swift */; };
		F4007BC21FE237EE00145A1F /* ChatUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4007BC11FE237EE00145A1F /* ChatUser.swift */; };
		F4007BC61FE2629A00145A1F /* LocalNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4007BC51FE2629A00145A1F /* LocalNotification.swift */; };
		F4067D522029A03E00AEB376 /* ChatUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4067D502029A03E00AEB376 /* ChatUserCell.swift */; };
		F4067D532029A03E00AEB376 /* ChatUserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4067D512029A03E00AEB376 /* ChatUserCell.xib */; };
		F4068EB01FBEA7A800EF820B /* BookAppointmentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4068EAF1FBEA7A800EF820B /* BookAppointmentVC.swift */; };
		F41089AC1FD695580098A166 /* DoctorList.swift in Sources */ = {isa = PBXBuildFile; fileRef = F41089AB1FD695580098A166 /* DoctorList.swift */; };
		F42CAFB82043C267007083C3 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42CAFB52043C267007083C3 /* Utils.swift */; };
		F42CAFB92043C267007083C3 /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42CAFB62043C267007083C3 /* VideoViewController.swift */; };
		F42CAFBA2043C267007083C3 /* VideoViewController+CallKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = F42CAFB72043C267007083C3 /* VideoViewController+CallKit.swift */; };
		F45E6B041FE4D68C005D3C48 /* callRing.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F45E6B031FE4D68B005D3C48 /* callRing.mp3 */; };
		F473167D1FD1634500D089A4 /* Attacment.swift in Sources */ = {isa = PBXBuildFile; fileRef = F473167C1FD1634500D089A4 /* Attacment.swift */; };
		F47316821FD1782C00D089A4 /* AttachmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F47316801FD1782C00D089A4 /* AttachmentCell.swift */; };
		F47316831FD1782C00D089A4 /* AttachmentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F47316811FD1782C00D089A4 /* AttachmentCell.xib */; };
		F48CC85220356124009C4BE4 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F48CC85120356124009C4BE4 /* ChatViewController.swift */; };
		F48CC8562035AAAF009C4BE4 /* MockMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = F48CC8552035AAAF009C4BE4 /* MockMessage.swift */; };
		F498A88D1FD109C8002D727D /* CAActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A8691FD109C8002D727D /* CAActivityIndicatorView.m */; };
		F498A88E1FD109C8002D727D /* CAAlbumPickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A86B1FD109C8002D727D /* CAAlbumPickerViewController.m */; };
		F498A88F1FD109C8002D727D /* CAAlbumPickerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F498A86C1FD109C8002D727D /* CAAlbumPickerViewController.xib */; };
		F498A8901FD109C8002D727D /* CAAlbumTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A86E1FD109C8002D727D /* CAAlbumTableViewCell.m */; };
		F498A8911FD109C8002D727D /* CAAlbumTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F498A86F1FD109C8002D727D /* CAAlbumTableViewCell.xib */; };
		F498A8921FD109C8002D727D /* CAImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A8711FD109C8002D727D /* CAImagePickerController.m */; };
		F498A8931FD109C8002D727D /* CAImagePickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F498A8721FD109C8002D727D /* CAImagePickerController.xib */; };
		F498A8941FD109C8002D727D /* CAMediaManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A8741FD109C8002D727D /* CAMediaManager.m */; };
		F498A8951FD109C8002D727D /* CAMediaPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A8761FD109C8002D727D /* CAMediaPickerController.m */; };
		F498A8961FD109C8002D727D /* CAVideoPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A8781FD109C8002D727D /* CAVideoPickerController.m */; };
		F498A8971FD109C8002D727D /* CAVideoPickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F498A8791FD109C8002D727D /* CAVideoPickerController.xib */; };
		F498A8981FD109C8002D727D /* ImageThumbnailCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A87B1FD109C8002D727D /* ImageThumbnailCollectionViewCell.m */; };
		F498A8991FD109C8002D727D /* ImageThumbnailCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F498A87C1FD109C8002D727D /* ImageThumbnailCollectionViewCell.xib */; };
		F498A89A1FD109C8002D727D /* check_red.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A87F1FD109C8002D727D /* check_red.png */; };
		F498A89B1FD109C8002D727D /* check_red@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8801FD109C8002D727D /* check_red@2x.png */; };
		F498A89C1FD109C8002D727D /* check_red@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8811FD109C8002D727D /* check_red@3x.png */; };
		F498A89D1FD109C8002D727D /* image_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8821FD109C8002D727D /* image_icon.png */; };
		F498A89E1FD109C8002D727D /* image_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8831FD109C8002D727D /* image_icon@2x.png */; };
		F498A89F1FD109C8002D727D /* image_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8841FD109C8002D727D /* image_icon@3x.png */; };
		F498A8A01FD109C8002D727D /* play_button.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8851FD109C8002D727D /* play_button.png */; };
		F498A8A11FD109C8002D727D /* video_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8861FD109C8002D727D /* video_icon.png */; };
		F498A8A21FD109C8002D727D /* video_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8871FD109C8002D727D /* video_icon@2x.png */; };
		F498A8A31FD109C8002D727D /* video_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F498A8881FD109C8002D727D /* video_icon@3x.png */; };
		F498A8A41FD109C8002D727D /* UIImage+Orientation.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A88A1FD109C8002D727D /* UIImage+Orientation.m */; };
		F498A8A51FD109C8002D727D /* UIImageView+Asset.m in Sources */ = {isa = PBXBuildFile; fileRef = F498A88C1FD109C8002D727D /* UIImageView+Asset.m */; };
		F4B102641FC53E5500723E1B /* AppointmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4B102631FC53E5500723E1B /* AppointmentCell.swift */; };
		F4BD8FF9203AA9DE007527E5 /* ChannelListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4BD8FF8203AA9DE007527E5 /* ChannelListModel.swift */; };
		F4CE656E2046A125006F1E9A /* AudioViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4CE656D2046A125006F1E9A /* AudioViewController.swift */; };
		F4CE65732046AE85006F1E9A /* disconnect.wav in Resources */ = {isa = PBXBuildFile; fileRef = F4CE65702046AE85006F1E9A /* disconnect.wav */; };
		F4CE65742046AE85006F1E9A /* incoming.wav in Resources */ = {isa = PBXBuildFile; fileRef = F4CE65712046AE85006F1E9A /* incoming.wav */; };
		F4CE65752046AE85006F1E9A /* outgoing.wav in Resources */ = {isa = PBXBuildFile; fileRef = F4CE65722046AE85006F1E9A /* outgoing.wav */; };
		F4D72D1A1FF3B162002A633A /* ring_ring.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = F4D72D191FF3B161002A633A /* ring_ring.mp3 */; };
		F4D8536120526A0300A6FB4E /* Pulsator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4D8536020526A0200A6FB4E /* Pulsator.swift */; };
		F4E59A6320345E9500638F3E /* ChatManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4E59A6220345E9500638F3E /* ChatManager.swift */; };
		F4F532121FD658CB00946132 /* AttachedDocViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4F532111FD658CB00946132 /* AttachedDocViewController.swift */; };
		F4F849651FCBEC10002DAA7D /* AppointmentCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F4F849641FCBEC10002DAA7D /* AppointmentCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED0858E71F0F493D00C9383D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED0858CA1F0F493C00C9383D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED0858D11F0F493D00C9383D;
			remoteInfo = Medville;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		478399EE1F8DE8E70044F07A /* PatientNotificationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientNotificationCell.swift; sourceTree = "<group>"; };
		478399EF1F8DE8E70044F07A /* PatientNotificationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PatientNotificationCell.xib; sourceTree = "<group>"; };
		47AF35101F90A503007C04C1 /* Feedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feedback.swift; sourceTree = "<group>"; };
		47BDB0431F8F4B360044D930 /* DoctorProfileCommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorProfileCommentCell.swift; sourceTree = "<group>"; };
		47BDB0441F8F4B360044D930 /* DoctorProfileCommentCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DoctorProfileCommentCell.xib; sourceTree = "<group>"; };
		47EF79841F8B99CB00B379EC /* PatientsReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientsReviewViewController.swift; sourceTree = "<group>"; };
		47EF79851F8B99CB00B379EC /* PatientsReviewViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PatientsReviewViewController.xib; sourceTree = "<group>"; };
		47FA49BE1F8799AD00244549 /* TwoWayRounded.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwoWayRounded.swift; sourceTree = "<group>"; };
		7F35EE34BFF44EA311BBA610 /* Pods-Medville.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Medville.release.xcconfig"; path = "Pods/Target Support Files/Pods-Medville/Pods-Medville.release.xcconfig"; sourceTree = "<group>"; };
		830165161F17654A009CA288 /* Medville.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Medville.entitlements; sourceTree = "<group>"; };
		83C8BE531F1C9AED005EF9FE /* VideoCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCall.swift; sourceTree = "<group>"; };
		83C8BE561F1C9BBB005EF9FE /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		83C8BE571F1C9BBB005EF9FE /* GRCustomImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GRCustomImageView.swift; sourceTree = "<group>"; };
		83C8BE581F1C9BBB005EF9FE /* GRCustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GRCustomView.swift; sourceTree = "<group>"; };
		83C8BE591F1C9BBB005EF9FE /* GRFloatingTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GRFloatingTextField.swift; sourceTree = "<group>"; };
		83C8BE5A1F1C9BBB005EF9FE /* GRFloatingTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GRFloatingTextView.swift; sourceTree = "<group>"; };
		83C8BE5B1F1C9BBB005EF9FE /* GRHTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GRHTTPClient.swift; sourceTree = "<group>"; };
		83C8BE5C1F1C9BBB005EF9FE /* HCSStarRatingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HCSStarRatingView.h; sourceTree = "<group>"; };
		83C8BE5D1F1C9BBB005EF9FE /* HCSStarRatingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HCSStarRatingView.m; sourceTree = "<group>"; };
		83C8BE5F1F1C9BBB005EF9FE /* MonthYearPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthYearPickerView.swift; sourceTree = "<group>"; };
		83C8BE601F1C9BBB005EF9FE /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		A7433A9982E758067CA4A529 /* Pods-MedvilleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MedvilleTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MedvilleTests/Pods-MedvilleTests.release.xcconfig"; sourceTree = "<group>"; };
		A7D00E1BD35BA82E2D4FC1EB /* Pods_Medville.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Medville.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF373E3E2CA4AC2642A05AF8 /* Pods-MedvilleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MedvilleTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MedvilleTests/Pods-MedvilleTests.debug.xcconfig"; sourceTree = "<group>"; };
		ED0858D21F0F493D00C9383D /* Medville.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Medville.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED0858DA1F0F493D00C9383D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED0858DC1F0F493D00C9383D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../Assets.xcassets; sourceTree = "<group>"; };
		ED0858DF1F0F493D00C9383D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED0858E11F0F493D00C9383D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		ED0858E61F0F493D00C9383D /* MedvilleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MedvilleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED0858EA1F0F493D00C9383D /* MedvilleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MedvilleTests.swift; sourceTree = "<group>"; };
		ED0858EC1F0F493D00C9383D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED0859431F0F4BB200C9383D /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constant.swift; path = ../User/Constant.swift; sourceTree = "<group>"; };
		ED08599A1F0F66D400C9383D /* LoginController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		ED08599B1F0F66D400C9383D /* LoginController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginController.xib; sourceTree = "<group>"; };
		ED08599C1F0F66D400C9383D /* SearchController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		ED08599D1F0F66D400C9383D /* SearchController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchController.xib; sourceTree = "<group>"; };
		ED1C8F251F8F683B003F4F46 /* CardTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardTableViewCell.swift; sourceTree = "<group>"; };
		ED1C8F261F8F683B003F4F46 /* CardTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CardTableViewCell.xib; sourceTree = "<group>"; };
		ED1C8F291F8F7EDF003F4F46 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		ED1FC19D1F136476005A1FD3 /* VerificationCodeController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerificationCodeController.swift; sourceTree = "<group>"; };
		ED1FC19E1F136476005A1FD3 /* VerificationCodeController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VerificationCodeController.xib; sourceTree = "<group>"; };
		ED1FC1A11F136C96005A1FD3 /* SearchResultCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultCell.swift; sourceTree = "<group>"; };
		ED1FC1A21F136C96005A1FD3 /* SearchResultCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchResultCell.xib; sourceTree = "<group>"; };
		ED1FC1A51F137433005A1FD3 /* DoctorListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorListViewController.swift; sourceTree = "<group>"; };
		ED1FC1A61F137433005A1FD3 /* DoctorListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DoctorListViewController.xib; sourceTree = "<group>"; };
		ED1FC1A91F137E66005A1FD3 /* DoctorProfileController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorProfileController.swift; sourceTree = "<group>"; };
		ED1FC1AA1F137E66005A1FD3 /* DoctorProfileController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DoctorProfileController.xib; sourceTree = "<group>"; };
		ED1FC1AD1F1380EC005A1FD3 /* HistoryCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryCustomCell.swift; sourceTree = "<group>"; };
		ED1FC1AE1F1380EC005A1FD3 /* HistoryCustomCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HistoryCustomCell.xib; sourceTree = "<group>"; };
		ED1FC1B51F13ACF2005A1FD3 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED1FC1B71F14D424005A1FD3 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		ED1FC1B81F14D424005A1FD3 /* ProfileTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileTableViewCell.xib; sourceTree = "<group>"; };
		ED4918C31F78F67E00CC419D /* Extended.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extended.swift; sourceTree = "<group>"; };
		ED4918C51F78F9D200CC419D /* DataSchema.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSchema.swift; sourceTree = "<group>"; };
		ED4918C71F78FBE300CC419D /* Medville-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Medville-Bridging-Header.h"; sourceTree = "<group>"; };
		ED4918C81F7904E100CC419D /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		ED4918CC1F7910A300CC419D /* JKRoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKRoundButton.swift; sourceTree = "<group>"; };
		ED4918CE1F79244900CC419D /* PasswordInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordInputView.swift; sourceTree = "<group>"; };
		ED4918D31F7A6A3600CC419D /* DoctorLogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorLogInViewController.swift; sourceTree = "<group>"; };
		ED4918D51F7A6A3600CC419D /* PasscodeVerifyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasscodeVerifyViewController.swift; sourceTree = "<group>"; };
		ED4918D61F7A6A3600CC419D /* PatientLogInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientLogInViewController.swift; sourceTree = "<group>"; };
		ED4918DA1F7A6A7B00CC419D /* MyAppointmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyAppointmentViewController.swift; sourceTree = "<group>"; };
		ED4918DC1F7A6A8900CC419D /* MyPatientsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyPatientsViewController.swift; sourceTree = "<group>"; };
		ED4918DE1F7A6A9D00CC419D /* MessagesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesVC.swift; sourceTree = "<group>"; };
		ED4918E01F7A6AAB00CC419D /* SettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		ED4918E21F7A748600CC419D /* DoctorTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorTabBarController.swift; sourceTree = "<group>"; };
		ED4918E41F7A749D00CC419D /* PatientTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientTabBarController.swift; sourceTree = "<group>"; };
		ED4918E61F7B5F8C00CC419D /* DoctorProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoctorProfileViewController.swift; sourceTree = "<group>"; };
		ED4918E81F7B600C00CC419D /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		ED4918EA1F7B765700CC419D /* doctor21.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = doctor21.jpg; sourceTree = "<group>"; };
		ED4918EC1F7B8B1200CC419D /* MyArcedView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyArcedView.swift; sourceTree = "<group>"; };
		ED4918EE1F7CC4AD00CC419D /* SearchDoctorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchDoctorViewController.swift; sourceTree = "<group>"; };
		ED4918F01F7CC50100CC419D /* PatientAppointmentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientAppointmentViewController.swift; sourceTree = "<group>"; };
		ED4918F21F7CC51B00CC419D /* NotificationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		ED4918F41F7CC53100CC419D /* PatientSettingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PatientSettingViewController.swift; sourceTree = "<group>"; };
		ED4918F61F7CCD8D00CC419D /* JKSegmentView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JKSegmentView.swift; sourceTree = "<group>"; };
		ED5A848C1F83642F0025C48C /* Patient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Patient.swift; sourceTree = "<group>"; };
		ED5B7F431F850069007BC508 /* RoundedShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedShadowView.swift; sourceTree = "<group>"; };
		ED5B7F451F852888007BC508 /* MyPatientsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPatientsCell.swift; sourceTree = "<group>"; };
		ED5B7F461F852888007BC508 /* MyPatientsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MyPatientsCell.xib; sourceTree = "<group>"; };
		ED5B7F501F863854007BC508 /* Doctor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Doctor.swift; sourceTree = "<group>"; };
		ED5B7F521F863DAA007BC508 /* DoctorProfileDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorProfileDetailViewController.swift; sourceTree = "<group>"; };
		ED5B7F541F86444B007BC508 /* DoctorListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorListTableViewCell.swift; sourceTree = "<group>"; };
		ED5B7F551F86444B007BC508 /* DoctorListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DoctorListTableViewCell.xib; sourceTree = "<group>"; };
		ED5B7F581F868A44007BC508 /* NetworkHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHandler.swift; sourceTree = "<group>"; };
		ED637C251F8DCE6C0057B825 /* T&C.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = "T&C.html"; sourceTree = "<group>"; };
		ED637C261F8DCE6C0057B825 /* About.html */ = {isa = PBXFileReference; lastKnownFileType = text.html; path = About.html; sourceTree = "<group>"; };
		ED66FBD61F7E2C210004D0F6 /* AddCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddCardViewController.swift; sourceTree = "<group>"; };
		ED66FBD91F7E43FD0004D0F6 /* KeyboardShowable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardShowable.swift; sourceTree = "<group>"; };
		ED66FBDA1F7E43FD0004D0F6 /* Slidable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Slidable.swift; sourceTree = "<group>"; };
		ED66FBDD1F7E445F0004D0F6 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EDB318371F869F6F00FADA84 /* Appointment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appointment.swift; sourceTree = "<group>"; };
		EDBFAEEC1F8CAE9200B5C364 /* ChoosePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoosePasswordViewController.swift; sourceTree = "<group>"; };
		EDCE6F4F1F84AC3600244D76 /* PatientDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientDetailsViewController.swift; sourceTree = "<group>"; };
		F4007BC11FE237EE00145A1F /* ChatUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatUser.swift; sourceTree = "<group>"; };
		F4007BC51FE2629A00145A1F /* LocalNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalNotification.swift; sourceTree = "<group>"; };
		F4067D502029A03E00AEB376 /* ChatUserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatUserCell.swift; sourceTree = "<group>"; };
		F4067D512029A03E00AEB376 /* ChatUserCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChatUserCell.xib; sourceTree = "<group>"; };
		F4068EAF1FBEA7A800EF820B /* BookAppointmentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookAppointmentVC.swift; sourceTree = "<group>"; };
		F41089AB1FD695580098A166 /* DoctorList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DoctorList.swift; sourceTree = "<group>"; };
		F42CAFB52043C267007083C3 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		F42CAFB62043C267007083C3 /* VideoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		F42CAFB72043C267007083C3 /* VideoViewController+CallKit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "VideoViewController+CallKit.swift"; sourceTree = "<group>"; };
		F45E6B031FE4D68B005D3C48 /* callRing.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = callRing.mp3; sourceTree = "<group>"; };
		F473167C1FD1634500D089A4 /* Attacment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Attacment.swift; sourceTree = "<group>"; };
		F47316801FD1782C00D089A4 /* AttachmentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttachmentCell.swift; sourceTree = "<group>"; };
		F47316811FD1782C00D089A4 /* AttachmentCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AttachmentCell.xib; sourceTree = "<group>"; };
		F48CC85120356124009C4BE4 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		F48CC8552035AAAF009C4BE4 /* MockMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockMessage.swift; sourceTree = "<group>"; };
		F498A8681FD109C8002D727D /* CAActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAActivityIndicatorView.h; sourceTree = "<group>"; };
		F498A8691FD109C8002D727D /* CAActivityIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAActivityIndicatorView.m; sourceTree = "<group>"; };
		F498A86A1FD109C8002D727D /* CAAlbumPickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAlbumPickerViewController.h; sourceTree = "<group>"; };
		F498A86B1FD109C8002D727D /* CAAlbumPickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAAlbumPickerViewController.m; sourceTree = "<group>"; };
		F498A86C1FD109C8002D727D /* CAAlbumPickerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CAAlbumPickerViewController.xib; sourceTree = "<group>"; };
		F498A86D1FD109C8002D727D /* CAAlbumTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAAlbumTableViewCell.h; sourceTree = "<group>"; };
		F498A86E1FD109C8002D727D /* CAAlbumTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAAlbumTableViewCell.m; sourceTree = "<group>"; };
		F498A86F1FD109C8002D727D /* CAAlbumTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CAAlbumTableViewCell.xib; sourceTree = "<group>"; };
		F498A8701FD109C8002D727D /* CAImagePickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAImagePickerController.h; sourceTree = "<group>"; };
		F498A8711FD109C8002D727D /* CAImagePickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAImagePickerController.m; sourceTree = "<group>"; };
		F498A8721FD109C8002D727D /* CAImagePickerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CAImagePickerController.xib; sourceTree = "<group>"; };
		F498A8731FD109C8002D727D /* CAMediaManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAMediaManager.h; sourceTree = "<group>"; };
		F498A8741FD109C8002D727D /* CAMediaManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAMediaManager.m; sourceTree = "<group>"; };
		F498A8751FD109C8002D727D /* CAMediaPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAMediaPickerController.h; sourceTree = "<group>"; };
		F498A8761FD109C8002D727D /* CAMediaPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAMediaPickerController.m; sourceTree = "<group>"; };
		F498A8771FD109C8002D727D /* CAVideoPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAVideoPickerController.h; sourceTree = "<group>"; };
		F498A8781FD109C8002D727D /* CAVideoPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAVideoPickerController.m; sourceTree = "<group>"; };
		F498A8791FD109C8002D727D /* CAVideoPickerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CAVideoPickerController.xib; sourceTree = "<group>"; };
		F498A87A1FD109C8002D727D /* ImageThumbnailCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageThumbnailCollectionViewCell.h; sourceTree = "<group>"; };
		F498A87B1FD109C8002D727D /* ImageThumbnailCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageThumbnailCollectionViewCell.m; sourceTree = "<group>"; };
		F498A87C1FD109C8002D727D /* ImageThumbnailCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageThumbnailCollectionViewCell.xib; sourceTree = "<group>"; };
		F498A87D1FD109C8002D727D /* MediaPickerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MediaPickerDelegate.h; sourceTree = "<group>"; };
		F498A87F1FD109C8002D727D /* check_red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check_red.png; sourceTree = "<group>"; };
		F498A8801FD109C8002D727D /* check_red@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "check_red@2x.png"; sourceTree = "<group>"; };
		F498A8811FD109C8002D727D /* check_red@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "check_red@3x.png"; sourceTree = "<group>"; };
		F498A8821FD109C8002D727D /* image_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image_icon.png; sourceTree = "<group>"; };
		F498A8831FD109C8002D727D /* image_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image_icon@2x.png"; sourceTree = "<group>"; };
		F498A8841FD109C8002D727D /* image_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image_icon@3x.png"; sourceTree = "<group>"; };
		F498A8851FD109C8002D727D /* play_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play_button.png; sourceTree = "<group>"; };
		F498A8861FD109C8002D727D /* video_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video_icon.png; sourceTree = "<group>"; };
		F498A8871FD109C8002D727D /* video_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video_icon@2x.png"; sourceTree = "<group>"; };
		F498A8881FD109C8002D727D /* video_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "video_icon@3x.png"; sourceTree = "<group>"; };
		F498A8891FD109C8002D727D /* UIImage+Orientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Orientation.h"; sourceTree = "<group>"; };
		F498A88A1FD109C8002D727D /* UIImage+Orientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Orientation.m"; sourceTree = "<group>"; };
		F498A88B1FD109C8002D727D /* UIImageView+Asset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Asset.h"; sourceTree = "<group>"; };
		F498A88C1FD109C8002D727D /* UIImageView+Asset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Asset.m"; sourceTree = "<group>"; };
		F4B102631FC53E5500723E1B /* AppointmentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppointmentCell.swift; sourceTree = "<group>"; };
		F4BD8FF8203AA9DE007527E5 /* ChannelListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChannelListModel.swift; sourceTree = "<group>"; };
		F4CE656D2046A125006F1E9A /* AudioViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioViewController.swift; sourceTree = "<group>"; };
		F4CE65702046AE85006F1E9A /* disconnect.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = disconnect.wav; sourceTree = "<group>"; };
		F4CE65712046AE85006F1E9A /* incoming.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = incoming.wav; sourceTree = "<group>"; };
		F4CE65722046AE85006F1E9A /* outgoing.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = outgoing.wav; sourceTree = "<group>"; };
		F4D72D191FF3B161002A633A /* ring_ring.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ring_ring.mp3; sourceTree = "<group>"; };
		F4D8536020526A0200A6FB4E /* Pulsator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pulsator.swift; sourceTree = "<group>"; };
		F4E59A6220345E9500638F3E /* ChatManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatManager.swift; sourceTree = "<group>"; };
		F4F532111FD658CB00946132 /* AttachedDocViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttachedDocViewController.swift; sourceTree = "<group>"; };
		F4F849641FCBEC10002DAA7D /* AppointmentCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AppointmentCell.xib; sourceTree = "<group>"; };
		F5A30C49B5D5511E40BB1C62 /* Pods_MedvilleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MedvilleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA490F9DF52AF188188DA297 /* Pods-Medville.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Medville.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Medville/Pods-Medville.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED0858CF1F0F493D00C9383D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				493E832C11849A54A6742409 /* Pods_Medville.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED0858E31F0F493D00C9383D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46F75F8F0AD94427C2085965 /* Pods_MedvilleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C90E066A3A53E3D58DBF817 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A7D00E1BD35BA82E2D4FC1EB /* Pods_Medville.framework */,
				F5A30C49B5D5511E40BB1C62 /* Pods_MedvilleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		83C8BE521F1C9AED005EF9FE /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				F4CE656F2046AE85006F1E9A /* Ringtones */,
				F4D72D191FF3B161002A633A /* ring_ring.mp3 */,
				F45E6B031FE4D68B005D3C48 /* callRing.mp3 */,
				ED637C261F8DCE6C0057B825 /* About.html */,
				ED637C251F8DCE6C0057B825 /* T&C.html */,
				83C8BE531F1C9AED005EF9FE /* VideoCall.swift */,
				ED0859431F0F4BB200C9383D /* Constant.swift */,
				ED0858DC1F0F493D00C9383D /* Assets.xcassets */,
				ED0858E11F0F493D00C9383D /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		83C8BE551F1C9BBB005EF9FE /* CustomUIComponents */ = {
			isa = PBXGroup;
			children = (
				F498A8671FD109C8002D727D /* MediaPicker */,
				83C8BE561F1C9BBB005EF9FE /* APIManager.swift */,
				83C8BE571F1C9BBB005EF9FE /* GRCustomImageView.swift */,
				83C8BE581F1C9BBB005EF9FE /* GRCustomView.swift */,
				83C8BE591F1C9BBB005EF9FE /* GRFloatingTextField.swift */,
				83C8BE5A1F1C9BBB005EF9FE /* GRFloatingTextView.swift */,
				83C8BE5B1F1C9BBB005EF9FE /* GRHTTPClient.swift */,
				83C8BE5C1F1C9BBB005EF9FE /* HCSStarRatingView.h */,
				83C8BE5D1F1C9BBB005EF9FE /* HCSStarRatingView.m */,
				83C8BE5F1F1C9BBB005EF9FE /* MonthYearPickerView.swift */,
				ED4918CE1F79244900CC419D /* PasswordInputView.swift */,
				83C8BE601F1C9BBB005EF9FE /* SwiftyJSON.swift */,
				ED5B7F581F868A44007BC508 /* NetworkHandler.swift */,
				ED4918C81F7904E100CC419D /* Utility.swift */,
				ED4918C31F78F67E00CC419D /* Extended.swift */,
				ED4918C51F78F9D200CC419D /* DataSchema.swift */,
				ED4918CC1F7910A300CC419D /* JKRoundButton.swift */,
				ED4918F61F7CCD8D00CC419D /* JKSegmentView.swift */,
				ED4918EC1F7B8B1200CC419D /* MyArcedView.swift */,
				ED5B7F431F850069007BC508 /* RoundedShadowView.swift */,
				47FA49BE1F8799AD00244549 /* TwoWayRounded.swift */,
			);
			path = CustomUIComponents;
			sourceTree = "<group>";
		};
		9825831D74C3473F7CB23E17 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FA490F9DF52AF188188DA297 /* Pods-Medville.debug.xcconfig */,
				7F35EE34BFF44EA311BBA610 /* Pods-Medville.release.xcconfig */,
				DF373E3E2CA4AC2642A05AF8 /* Pods-MedvilleTests.debug.xcconfig */,
				A7433A9982E758067CA4A529 /* Pods-MedvilleTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		ED0858C91F0F493C00C9383D = {
			isa = PBXGroup;
			children = (
				ED0858D41F0F493D00C9383D /* Medville */,
				ED0858E91F0F493D00C9383D /* MedvilleTests */,
				ED0858D31F0F493D00C9383D /* Products */,
				9825831D74C3473F7CB23E17 /* Pods */,
				6C90E066A3A53E3D58DBF817 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ED0858D31F0F493D00C9383D /* Products */ = {
			isa = PBXGroup;
			children = (
				ED0858D21F0F493D00C9383D /* Medville.app */,
				ED0858E61F0F493D00C9383D /* MedvilleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED0858D41F0F493D00C9383D /* Medville */ = {
			isa = PBXGroup;
			children = (
				F4CE656C20469CFC006F1E9A /* TwilioAudio */,
				F42CAFB42043C1F7007083C3 /* TwilioVideo */,
				F4E59A5F20345D6D00638F3E /* TwilioChat */,
				ED4918EA1F7B765700CC419D /* doctor21.jpg */,
				830165161F17654A009CA288 /* Medville.entitlements */,
				ED4918C71F78FBE300CC419D /* Medville-Bridging-Header.h */,
				ED5A848B1F8364120025C48C /* Model */,
				ED5A848A1F8362E40025C48C /* CustomCell */,
				ED66FBD81F7E43FD0004D0F6 /* Protocol */,
				83C8BE551F1C9BBB005EF9FE /* CustomUIComponents */,
				83C8BE521F1C9AED005EF9FE /* SupportingFiles */,
				ED1FC1B51F13ACF2005A1FD3 /* AppDelegate.swift */,
				ED4918D21F7A6A3600CC419D /* Doctor */,
				ED4918D41F7A6A3600CC419D /* Patient */,
				ED08599A1F0F66D400C9383D /* LoginController.swift */,
				ED08599B1F0F66D400C9383D /* LoginController.xib */,
				ED1FC19D1F136476005A1FD3 /* VerificationCodeController.swift */,
				ED1FC19E1F136476005A1FD3 /* VerificationCodeController.xib */,
				ED1FC1A61F137433005A1FD3 /* DoctorListViewController.xib */,
				ED08599C1F0F66D400C9383D /* SearchController.swift */,
				ED08599D1F0F66D400C9383D /* SearchController.xib */,
				ED1FC1A11F136C96005A1FD3 /* SearchResultCell.swift */,
				ED1FC1A21F136C96005A1FD3 /* SearchResultCell.xib */,
				ED1FC1A91F137E66005A1FD3 /* DoctorProfileController.swift */,
				ED1FC1AA1F137E66005A1FD3 /* DoctorProfileController.xib */,
				ED1FC1AD1F1380EC005A1FD3 /* HistoryCustomCell.swift */,
				ED1FC1AE1F1380EC005A1FD3 /* HistoryCustomCell.xib */,
				ED1FC1B71F14D424005A1FD3 /* ProfileTableViewCell.swift */,
				ED1FC1B81F14D424005A1FD3 /* ProfileTableViewCell.xib */,
				ED0858D91F0F493D00C9383D /* Main.storyboard */,
				ED0858DE1F0F493D00C9383D /* LaunchScreen.storyboard */,
			);
			path = Medville;
			sourceTree = "<group>";
		};
		ED0858E91F0F493D00C9383D /* MedvilleTests */ = {
			isa = PBXGroup;
			children = (
				ED0858EA1F0F493D00C9383D /* MedvilleTests.swift */,
				ED0858EC1F0F493D00C9383D /* Info.plist */,
			);
			path = MedvilleTests;
			sourceTree = "<group>";
		};
		ED4918D21F7A6A3600CC419D /* Doctor */ = {
			isa = PBXGroup;
			children = (
				ED66FBDD1F7E445F0004D0F6 /* ViewController.swift */,
				ED4918D31F7A6A3600CC419D /* DoctorLogInViewController.swift */,
				ED4918E21F7A748600CC419D /* DoctorTabBarController.swift */,
				ED4918DA1F7A6A7B00CC419D /* MyAppointmentViewController.swift */,
				EDCE6F4F1F84AC3600244D76 /* PatientDetailsViewController.swift */,
				ED4918DC1F7A6A8900CC419D /* MyPatientsViewController.swift */,
				ED4918DE1F7A6A9D00CC419D /* MessagesVC.swift */,
				ED4918E01F7A6AAB00CC419D /* SettingViewController.swift */,
				ED4918E61F7B5F8C00CC419D /* DoctorProfileViewController.swift */,
				EDBFAEEC1F8CAE9200B5C364 /* ChoosePasswordViewController.swift */,
				ED4918E81F7B600C00CC419D /* WebViewController.swift */,
				F4F532111FD658CB00946132 /* AttachedDocViewController.swift */,
			);
			path = Doctor;
			sourceTree = "<group>";
		};
		ED4918D41F7A6A3600CC419D /* Patient */ = {
			isa = PBXGroup;
			children = (
				ED4918D61F7A6A3600CC419D /* PatientLogInViewController.swift */,
				ED4918D51F7A6A3600CC419D /* PasscodeVerifyViewController.swift */,
				ED66FBD61F7E2C210004D0F6 /* AddCardViewController.swift */,
				ED4918E41F7A749D00CC419D /* PatientTabBarController.swift */,
				ED4918EE1F7CC4AD00CC419D /* SearchDoctorViewController.swift */,
				ED1FC1A51F137433005A1FD3 /* DoctorListViewController.swift */,
				ED5B7F521F863DAA007BC508 /* DoctorProfileDetailViewController.swift */,
				ED4918F01F7CC50100CC419D /* PatientAppointmentViewController.swift */,
				ED4918F21F7CC51B00CC419D /* NotificationsViewController.swift */,
				ED4918F41F7CC53100CC419D /* PatientSettingViewController.swift */,
				47EF79841F8B99CB00B379EC /* PatientsReviewViewController.swift */,
				47EF79851F8B99CB00B379EC /* PatientsReviewViewController.xib */,
				F4068EAF1FBEA7A800EF820B /* BookAppointmentVC.swift */,
			);
			path = Patient;
			sourceTree = "<group>";
		};
		ED5A848A1F8362E40025C48C /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				ED5B7F451F852888007BC508 /* MyPatientsCell.swift */,
				ED5B7F461F852888007BC508 /* MyPatientsCell.xib */,
				ED5B7F541F86444B007BC508 /* DoctorListTableViewCell.swift */,
				ED5B7F551F86444B007BC508 /* DoctorListTableViewCell.xib */,
				478399EE1F8DE8E70044F07A /* PatientNotificationCell.swift */,
				478399EF1F8DE8E70044F07A /* PatientNotificationCell.xib */,
				47BDB0431F8F4B360044D930 /* DoctorProfileCommentCell.swift */,
				47BDB0441F8F4B360044D930 /* DoctorProfileCommentCell.xib */,
				ED1C8F251F8F683B003F4F46 /* CardTableViewCell.swift */,
				ED1C8F261F8F683B003F4F46 /* CardTableViewCell.xib */,
				F4B102631FC53E5500723E1B /* AppointmentCell.swift */,
				F4F849641FCBEC10002DAA7D /* AppointmentCell.xib */,
				F47316801FD1782C00D089A4 /* AttachmentCell.swift */,
				F47316811FD1782C00D089A4 /* AttachmentCell.xib */,
				F4067D502029A03E00AEB376 /* ChatUserCell.swift */,
				F4067D512029A03E00AEB376 /* ChatUserCell.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		ED5A848B1F8364120025C48C /* Model */ = {
			isa = PBXGroup;
			children = (
				ED5A848C1F83642F0025C48C /* Patient.swift */,
				ED5B7F501F863854007BC508 /* Doctor.swift */,
				EDB318371F869F6F00FADA84 /* Appointment.swift */,
				47AF35101F90A503007C04C1 /* Feedback.swift */,
				ED1C8F291F8F7EDF003F4F46 /* Card.swift */,
				F473167C1FD1634500D089A4 /* Attacment.swift */,
				F41089AB1FD695580098A166 /* DoctorList.swift */,
				F4007BC11FE237EE00145A1F /* ChatUser.swift */,
				F4007BC51FE2629A00145A1F /* LocalNotification.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ED66FBD81F7E43FD0004D0F6 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				ED66FBD91F7E43FD0004D0F6 /* KeyboardShowable.swift */,
				ED66FBDA1F7E43FD0004D0F6 /* Slidable.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		F42CAFB42043C1F7007083C3 /* TwilioVideo */ = {
			isa = PBXGroup;
			children = (
				F42CAFB52043C267007083C3 /* Utils.swift */,
				F42CAFB62043C267007083C3 /* VideoViewController.swift */,
				F42CAFB72043C267007083C3 /* VideoViewController+CallKit.swift */,
			);
			path = TwilioVideo;
			sourceTree = "<group>";
		};
		F498A8671FD109C8002D727D /* MediaPicker */ = {
			isa = PBXGroup;
			children = (
				F498A8681FD109C8002D727D /* CAActivityIndicatorView.h */,
				F498A8691FD109C8002D727D /* CAActivityIndicatorView.m */,
				F498A86A1FD109C8002D727D /* CAAlbumPickerViewController.h */,
				F498A86B1FD109C8002D727D /* CAAlbumPickerViewController.m */,
				F498A86C1FD109C8002D727D /* CAAlbumPickerViewController.xib */,
				F498A86D1FD109C8002D727D /* CAAlbumTableViewCell.h */,
				F498A86E1FD109C8002D727D /* CAAlbumTableViewCell.m */,
				F498A86F1FD109C8002D727D /* CAAlbumTableViewCell.xib */,
				F498A8701FD109C8002D727D /* CAImagePickerController.h */,
				F498A8711FD109C8002D727D /* CAImagePickerController.m */,
				F498A8721FD109C8002D727D /* CAImagePickerController.xib */,
				F498A8731FD109C8002D727D /* CAMediaManager.h */,
				F498A8741FD109C8002D727D /* CAMediaManager.m */,
				F498A8751FD109C8002D727D /* CAMediaPickerController.h */,
				F498A8761FD109C8002D727D /* CAMediaPickerController.m */,
				F498A8771FD109C8002D727D /* CAVideoPickerController.h */,
				F498A8781FD109C8002D727D /* CAVideoPickerController.m */,
				F498A8791FD109C8002D727D /* CAVideoPickerController.xib */,
				F498A87A1FD109C8002D727D /* ImageThumbnailCollectionViewCell.h */,
				F498A87B1FD109C8002D727D /* ImageThumbnailCollectionViewCell.m */,
				F498A87C1FD109C8002D727D /* ImageThumbnailCollectionViewCell.xib */,
				F498A87D1FD109C8002D727D /* MediaPickerDelegate.h */,
				F498A87E1FD109C8002D727D /* Resource */,
				F498A8891FD109C8002D727D /* UIImage+Orientation.h */,
				F498A88A1FD109C8002D727D /* UIImage+Orientation.m */,
				F498A88B1FD109C8002D727D /* UIImageView+Asset.h */,
				F498A88C1FD109C8002D727D /* UIImageView+Asset.m */,
			);
			path = MediaPicker;
			sourceTree = "<group>";
		};
		F498A87E1FD109C8002D727D /* Resource */ = {
			isa = PBXGroup;
			children = (
				F498A87F1FD109C8002D727D /* check_red.png */,
				F498A8801FD109C8002D727D /* check_red@2x.png */,
				F498A8811FD109C8002D727D /* check_red@3x.png */,
				F498A8821FD109C8002D727D /* image_icon.png */,
				F498A8831FD109C8002D727D /* image_icon@2x.png */,
				F498A8841FD109C8002D727D /* image_icon@3x.png */,
				F498A8851FD109C8002D727D /* play_button.png */,
				F498A8861FD109C8002D727D /* video_icon.png */,
				F498A8871FD109C8002D727D /* video_icon@2x.png */,
				F498A8881FD109C8002D727D /* video_icon@3x.png */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		F4CE656C20469CFC006F1E9A /* TwilioAudio */ = {
			isa = PBXGroup;
			children = (
				F4D8536020526A0200A6FB4E /* Pulsator.swift */,
				F4CE656D2046A125006F1E9A /* AudioViewController.swift */,
			);
			path = TwilioAudio;
			sourceTree = "<group>";
		};
		F4CE656F2046AE85006F1E9A /* Ringtones */ = {
			isa = PBXGroup;
			children = (
				F4CE65702046AE85006F1E9A /* disconnect.wav */,
				F4CE65712046AE85006F1E9A /* incoming.wav */,
				F4CE65722046AE85006F1E9A /* outgoing.wav */,
			);
			path = Ringtones;
			sourceTree = "<group>";
		};
		F4E59A5F20345D6D00638F3E /* TwilioChat */ = {
			isa = PBXGroup;
			children = (
				F48CC8552035AAAF009C4BE4 /* MockMessage.swift */,
				F4E59A6220345E9500638F3E /* ChatManager.swift */,
				F48CC85120356124009C4BE4 /* ChatViewController.swift */,
				F4BD8FF8203AA9DE007527E5 /* ChannelListModel.swift */,
			);
			path = TwilioChat;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED0858D11F0F493D00C9383D /* Medville */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED0858EF1F0F493D00C9383D /* Build configuration list for PBXNativeTarget "Medville" */;
			buildPhases = (
				DE9C8BC2DA3A1E0CD5731CA2 /* [CP] Check Pods Manifest.lock */,
				ED0858CE1F0F493D00C9383D /* Sources */,
				ED0858CF1F0F493D00C9383D /* Frameworks */,
				ED0858D01F0F493D00C9383D /* Resources */,
				91884AB71DDC45062C962EA5 /* [CP] Embed Pods Frameworks */,
				615E7D927D1B8B3ECF7BEC6C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Medville;
			productName = Medville;
			productReference = ED0858D21F0F493D00C9383D /* Medville.app */;
			productType = "com.apple.product-type.application";
		};
		ED0858E51F0F493D00C9383D /* MedvilleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED0858F21F0F493D00C9383D /* Build configuration list for PBXNativeTarget "MedvilleTests" */;
			buildPhases = (
				DCA1463A49A47B666A1751A1 /* [CP] Check Pods Manifest.lock */,
				ED0858E21F0F493D00C9383D /* Sources */,
				ED0858E31F0F493D00C9383D /* Frameworks */,
				ED0858E41F0F493D00C9383D /* Resources */,
				B9696AC40C148D7E03B48146 /* [CP] Embed Pods Frameworks */,
				9A7EDAAC1B8739BAB336857D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED0858E81F0F493D00C9383D /* PBXTargetDependency */,
			);
			name = MedvilleTests;
			productName = MedvilleTests;
			productReference = ED0858E61F0F493D00C9383D /* MedvilleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED0858CA1F0F493C00C9383D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = jitendra;
				TargetAttributes = {
					ED0858D11F0F493D00C9383D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = W49YQG9A73;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					ED0858E51F0F493D00C9383D = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = ED0858D11F0F493D00C9383D;
					};
				};
			};
			buildConfigurationList = ED0858CD1F0F493C00C9383D /* Build configuration list for PBXProject "Medville" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED0858C91F0F493C00C9383D;
			productRefGroup = ED0858D31F0F493D00C9383D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED0858D11F0F493D00C9383D /* Medville */,
				ED0858E51F0F493D00C9383D /* MedvilleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED0858D01F0F493D00C9383D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F498A8A31FD109C8002D727D /* video_icon@3x.png in Resources */,
				ED637C271F8DEB9A0057B825 /* About.html in Resources */,
				ED637C281F8DEB9A0057B825 /* T&C.html in Resources */,
				F498A8A01FD109C8002D727D /* play_button.png in Resources */,
				ED0859A11F0F66D400C9383D /* SearchController.xib in Resources */,
				F498A8A11FD109C8002D727D /* video_icon.png in Resources */,
				ED5B7F481F852888007BC508 /* MyPatientsCell.xib in Resources */,
				ED1FC1AC1F137E66005A1FD3 /* DoctorProfileController.xib in Resources */,
				F498A8931FD109C8002D727D /* CAImagePickerController.xib in Resources */,
				F498A8911FD109C8002D727D /* CAAlbumTableViewCell.xib in Resources */,
				F4067D532029A03E00AEB376 /* ChatUserCell.xib in Resources */,
				47BDB0461F8F4B360044D930 /* DoctorProfileCommentCell.xib in Resources */,
				ED0858E01F0F493D00C9383D /* LaunchScreen.storyboard in Resources */,
				F498A89B1FD109C8002D727D /* check_red@2x.png in Resources */,
				F4CE65732046AE85006F1E9A /* disconnect.wav in Resources */,
				F47316831FD1782C00D089A4 /* AttachmentCell.xib in Resources */,
				F4CE65752046AE85006F1E9A /* outgoing.wav in Resources */,
				F4CE65742046AE85006F1E9A /* incoming.wav in Resources */,
				F4F849651FCBEC10002DAA7D /* AppointmentCell.xib in Resources */,
				F498A89D1FD109C8002D727D /* image_icon.png in Resources */,
				F45E6B041FE4D68C005D3C48 /* callRing.mp3 in Resources */,
				F498A8A21FD109C8002D727D /* video_icon@2x.png in Resources */,
				F498A8991FD109C8002D727D /* ImageThumbnailCollectionViewCell.xib in Resources */,
				F498A89F1FD109C8002D727D /* image_icon@3x.png in Resources */,
				F498A89E1FD109C8002D727D /* image_icon@2x.png in Resources */,
				F498A89C1FD109C8002D727D /* check_red@3x.png in Resources */,
				F498A88F1FD109C8002D727D /* CAAlbumPickerViewController.xib in Resources */,
				ED1C8F281F8F683B003F4F46 /* CardTableViewCell.xib in Resources */,
				ED5B7F571F86444B007BC508 /* DoctorListTableViewCell.xib in Resources */,
				F498A89A1FD109C8002D727D /* check_red.png in Resources */,
				47EF79871F8B99CB00B379EC /* PatientsReviewViewController.xib in Resources */,
				F498A8971FD109C8002D727D /* CAVideoPickerController.xib in Resources */,
				ED08599F1F0F66D400C9383D /* LoginController.xib in Resources */,
				ED1FC1A01F136476005A1FD3 /* VerificationCodeController.xib in Resources */,
				ED1FC1A81F137433005A1FD3 /* DoctorListViewController.xib in Resources */,
				F4D72D1A1FF3B162002A633A /* ring_ring.mp3 in Resources */,
				ED0858DD1F0F493D00C9383D /* Assets.xcassets in Resources */,
				ED0858DB1F0F493D00C9383D /* Main.storyboard in Resources */,
				ED1FC1B01F1380EC005A1FD3 /* HistoryCustomCell.xib in Resources */,
				478399F11F8DE8E70044F07A /* PatientNotificationCell.xib in Resources */,
				ED1FC1A41F136C96005A1FD3 /* SearchResultCell.xib in Resources */,
				ED1FC1BA1F14D424005A1FD3 /* ProfileTableViewCell.xib in Resources */,
				ED4918EB1F7B765700CC419D /* doctor21.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED0858E41F0F493D00C9383D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		615E7D927D1B8B3ECF7BEC6C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Medville/Pods-Medville-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		91884AB71DDC45062C962EA5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Medville/Pods-Medville-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/FSPicker/FSPicker.framework",
				"${BUILT_PRODUCTS_DIR}/Filestack/Filestack.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/PushNotifications/PushNotifications.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/Stripe/Stripe.framework",
				"${PODS_ROOT}/TwilioAccessManager/TwilioAccessManager.framework",
				"${PODS_ROOT}/TwilioChatClient/TwilioChatClient.framework",
				"${PODS_ROOT}/TwilioVideo/TwilioVideo.framework",
				"${PODS_ROOT}/TwilioVoice/TwilioVoice.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FSPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Filestack.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PushNotifications.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stripe.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwilioAccessManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwilioChatClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwilioVideo.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwilioVoice.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Medville/Pods-Medville-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A7EDAAC1B8739BAB336857D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MedvilleTests/Pods-MedvilleTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B9696AC40C148D7E03B48146 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MedvilleTests/Pods-MedvilleTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DCA1463A49A47B666A1751A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MedvilleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DE9C8BC2DA3A1E0CD5731CA2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Medville-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED0858CE1F0F493D00C9383D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED4918E91F7B600C00CC419D /* WebViewController.swift in Sources */,
				83C8BE631F1C9BBB005EF9FE /* APIManager.swift in Sources */,
				ED5B7F531F863DAA007BC508 /* DoctorProfileDetailViewController.swift in Sources */,
				ED4918D71F7A6A3600CC419D /* DoctorLogInViewController.swift in Sources */,
				ED5B7F471F852888007BC508 /* MyPatientsCell.swift in Sources */,
				83C8BE501F1C96C1005EF9FE /* SearchResultCell.swift in Sources */,
				83C8BE4F1F1C8CE9005EF9FE /* HistoryCustomCell.swift in Sources */,
				F42CAFB82043C267007083C3 /* Utils.swift in Sources */,
				F498A8961FD109C8002D727D /* CAVideoPickerController.m in Sources */,
				83C8BE6B1F1C9BBB005EF9FE /* SwiftyJSON.swift in Sources */,
				ED4918E71F7B5F8C00CC419D /* DoctorProfileViewController.swift in Sources */,
				F4BD8FF9203AA9DE007527E5 /* ChannelListModel.swift in Sources */,
				F4068EB01FBEA7A800EF820B /* BookAppointmentVC.swift in Sources */,
				F498A8981FD109C8002D727D /* ImageThumbnailCollectionViewCell.m in Sources */,
				ED08599E1F0F66D400C9383D /* LoginController.swift in Sources */,
				ED4918CD1F7910A300CC419D /* JKRoundButton.swift in Sources */,
				478399F01F8DE8E70044F07A /* PatientNotificationCell.swift in Sources */,
				F4CE656E2046A125006F1E9A /* AudioViewController.swift in Sources */,
				ED4918C41F78F67E00CC419D /* Extended.swift in Sources */,
				ED4918F51F7CC53100CC419D /* PatientSettingViewController.swift in Sources */,
				ED5B7F441F850069007BC508 /* RoundedShadowView.swift in Sources */,
				F4007BC21FE237EE00145A1F /* ChatUser.swift in Sources */,
				47BDB0451F8F4B360044D930 /* DoctorProfileCommentCell.swift in Sources */,
				F473167D1FD1634500D089A4 /* Attacment.swift in Sources */,
				ED5B7F561F86444B007BC508 /* DoctorListTableViewCell.swift in Sources */,
				F498A8A51FD109C8002D727D /* UIImageView+Asset.m in Sources */,
				ED1FC19F1F136476005A1FD3 /* VerificationCodeController.swift in Sources */,
				ED4918CF1F79244900CC419D /* PasswordInputView.swift in Sources */,
				EDB318381F869F6F00FADA84 /* Appointment.swift in Sources */,
				F48CC85220356124009C4BE4 /* ChatViewController.swift in Sources */,
				ED1C8F271F8F683B003F4F46 /* CardTableViewCell.swift in Sources */,
				ED4918C91F7904E100CC419D /* Utility.swift in Sources */,
				ED1FC1A71F137433005A1FD3 /* DoctorListViewController.swift in Sources */,
				F498A88D1FD109C8002D727D /* CAActivityIndicatorView.m in Sources */,
				ED4918DF1F7A6A9D00CC419D /* MessagesVC.swift in Sources */,
				ED1FC1AB1F137E66005A1FD3 /* DoctorProfileController.swift in Sources */,
				F42CAFBA2043C267007083C3 /* VideoViewController+CallKit.swift in Sources */,
				F498A8901FD109C8002D727D /* CAAlbumTableViewCell.m in Sources */,
				F498A8941FD109C8002D727D /* CAMediaManager.m in Sources */,
				F4F532121FD658CB00946132 /* AttachedDocViewController.swift in Sources */,
				F4067D522029A03E00AEB376 /* ChatUserCell.swift in Sources */,
				F48CC8562035AAAF009C4BE4 /* MockMessage.swift in Sources */,
				ED5B7F591F868A46007BC508 /* NetworkHandler.swift in Sources */,
				F4E59A6320345E9500638F3E /* ChatManager.swift in Sources */,
				ED4918F71F7CCD8D00CC419D /* JKSegmentView.swift in Sources */,
				83C8BE641F1C9BBB005EF9FE /* GRCustomImageView.swift in Sources */,
				83C8BE661F1C9BBB005EF9FE /* GRFloatingTextField.swift in Sources */,
				EDBFAEED1F8CAE9200B5C364 /* ChoosePasswordViewController.swift in Sources */,
				F498A88E1FD109C8002D727D /* CAAlbumPickerViewController.m in Sources */,
				ED4918C61F78F9D200CC419D /* DataSchema.swift in Sources */,
				83C8BE681F1C9BBB005EF9FE /* GRHTTPClient.swift in Sources */,
				ED1FC1B61F13ACF2005A1FD3 /* AppDelegate.swift in Sources */,
				83C8BE651F1C9BBB005EF9FE /* GRCustomView.swift in Sources */,
				ED66FBDB1F7E43FD0004D0F6 /* KeyboardShowable.swift in Sources */,
				83C8BE671F1C9BBB005EF9FE /* GRFloatingTextView.swift in Sources */,
				EDCE6F501F84AC3600244D76 /* PatientDetailsViewController.swift in Sources */,
				F47316821FD1782C00D089A4 /* AttachmentCell.swift in Sources */,
				F4007BC61FE2629A00145A1F /* LocalNotification.swift in Sources */,
				ED4918E11F7A6AAB00CC419D /* SettingViewController.swift in Sources */,
				ED1C8F2A1F8F7EDF003F4F46 /* Card.swift in Sources */,
				47FA49BF1F8799AD00244549 /* TwoWayRounded.swift in Sources */,
				ED5A848D1F83642F0025C48C /* Patient.swift in Sources */,
				47EF79861F8B99CB00B379EC /* PatientsReviewViewController.swift in Sources */,
				ED66FBD71F7E2C210004D0F6 /* AddCardViewController.swift in Sources */,
				F498A8951FD109C8002D727D /* CAMediaPickerController.m in Sources */,
				ED4918E51F7A749D00CC419D /* PatientTabBarController.swift in Sources */,
				47AF35111F90A503007C04C1 /* Feedback.swift in Sources */,
				ED66FBDE1F7E445F0004D0F6 /* ViewController.swift in Sources */,
				ED4918EF1F7CC4AE00CC419D /* SearchDoctorViewController.swift in Sources */,
				F4D8536120526A0300A6FB4E /* Pulsator.swift in Sources */,
				ED4918E31F7A748600CC419D /* DoctorTabBarController.swift in Sources */,
				ED4918D81F7A6A3600CC419D /* PasscodeVerifyViewController.swift in Sources */,
				ED4918F31F7CC51B00CC419D /* NotificationsViewController.swift in Sources */,
				F498A8A41FD109C8002D727D /* UIImage+Orientation.m in Sources */,
				ED5B7F511F863854007BC508 /* Doctor.swift in Sources */,
				F42CAFB92043C267007083C3 /* VideoViewController.swift in Sources */,
				F41089AC1FD695580098A166 /* DoctorList.swift in Sources */,
				ED66FBDC1F7E43FD0004D0F6 /* Slidable.swift in Sources */,
				F4B102641FC53E5500723E1B /* AppointmentCell.swift in Sources */,
				ED4918D91F7A6A3600CC419D /* PatientLogInViewController.swift in Sources */,
				83C8BE6A1F1C9BBB005EF9FE /* MonthYearPickerView.swift in Sources */,
				ED08596E1F0F4BB200C9383D /* Constant.swift in Sources */,
				ED1FC1B91F14D424005A1FD3 /* ProfileTableViewCell.swift in Sources */,
				ED4918DD1F7A6A8900CC419D /* MyPatientsViewController.swift in Sources */,
				ED4918ED1F7B8B1200CC419D /* MyArcedView.swift in Sources */,
				ED4918F11F7CC50100CC419D /* PatientAppointmentViewController.swift in Sources */,
				83C8BE691F1C9BBB005EF9FE /* HCSStarRatingView.m in Sources */,
				F498A8921FD109C8002D727D /* CAImagePickerController.m in Sources */,
				ED4918DB1F7A6A7B00CC419D /* MyAppointmentViewController.swift in Sources */,
				83C8BE541F1C9AED005EF9FE /* VideoCall.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED0858E21F0F493D00C9383D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED0858EB1F0F493D00C9383D /* MedvilleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED0858E81F0F493D00C9383D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED0858D11F0F493D00C9383D /* Medville */;
			targetProxy = ED0858E71F0F493D00C9383D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED0858D91F0F493D00C9383D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED0858DA1F0F493D00C9383D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED0858DE1F0F493D00C9383D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED0858DF1F0F493D00C9383D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED0858ED1F0F493D00C9383D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED0858EE1F0F493D00C9383D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED0858F01F0F493D00C9383D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA490F9DF52AF188188DA297 /* Pods-Medville.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Medville/Medville.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = W49YQG9A73;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Medville/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utilities/DeviceHelper/VoiceConvert/opencore-amrnb",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utilities/DeviceHelper/VoiceConvert/opencore-amrwb",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utils/DeviceHelper/VoiceConvert/opencore-amrnb",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utils/DeviceHelper/VoiceConvert/opencore-amrwb",
				);
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.hi.medville;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6c8c5ce9-3240-4d03-9f9f-7b2fa75faf3d";
				PROVISIONING_PROFILE_SPECIFIER = medville_dev;
				SWIFT_OBJC_BRIDGING_HEADER = "${SRCROOT}/Medville/Medville-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		ED0858F11F0F493D00C9383D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F35EE34BFF44EA311BBA610 /* Pods-Medville.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Medville/Medville.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = W49YQG9A73;
				ENABLE_BITCODE = NO;
				ENABLE_TESTABILITY = YES;
				INFOPLIST_FILE = Medville/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utilities/DeviceHelper/VoiceConvert/opencore-amrnb",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utilities/DeviceHelper/VoiceConvert/opencore-amrwb",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utils/DeviceHelper/VoiceConvert/opencore-amrnb",
					"$(PROJECT_DIR)/Medville/CustomUIComponents/Hyphenate/Utils/DeviceHelper/VoiceConvert/opencore-amrwb",
				);
				OTHER_SWIFT_FLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.hi.medville;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "c276833f-aefe-49ac-ba42-4b5a93a2841d";
				PROVISIONING_PROFILE_SPECIFIER = Medville_AppStore;
				SWIFT_OBJC_BRIDGING_HEADER = "${SRCROOT}/Medville/Medville-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		ED0858F31F0F493D00C9383D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF373E3E2CA4AC2642A05AF8 /* Pods-MedvilleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MedvilleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hi.MedvilleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Medville.app/Medville";
			};
			name = Debug;
		};
		ED0858F41F0F493D00C9383D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A7433A9982E758067CA4A529 /* Pods-MedvilleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MedvilleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hi.MedvilleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Medville.app/Medville";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED0858CD1F0F493C00C9383D /* Build configuration list for PBXProject "Medville" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0858ED1F0F493D00C9383D /* Debug */,
				ED0858EE1F0F493D00C9383D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED0858EF1F0F493D00C9383D /* Build configuration list for PBXNativeTarget "Medville" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0858F01F0F493D00C9383D /* Debug */,
				ED0858F11F0F493D00C9383D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED0858F21F0F493D00C9383D /* Build configuration list for PBXNativeTarget "MedvilleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED0858F31F0F493D00C9383D /* Debug */,
				ED0858F41F0F493D00C9383D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED0858CA1F0F493C00C9383D /* Project object */;
}
